{
    "icons": [
        { "src": "image/svg-content/icon/Favicon/32.svg", "type": "image/png", "size": "32x32" },
        {
            "src": "image/svg-content/icon/Favicon/152.svg",
            "type": "image/png",
            "size": "152x152"
        }
    ]
}